# aerovibe-spring-common

./: README.md  pom.xml
src/main/java/com/lbis/aerovibe/spring/common/concurrency/: SensorMeasurementCallable.java
src/main/java/com/lbis/aerovibe/spring/common/controllers/: LocationController.java  SensorController.java  SensorMeasurementController.java  TokenController.java  UserController.java  UserLocationController.java  UserMeasurementController.java
src/main/java/com/lbis/aerovibe/spring/common/couchbase/: CouchbaseConnectionPool.java  CouchbaseExecuteAbs.java
src/main/java/com/lbis/aerovibe/spring/common/couchbase/executors/: SensorActions.java  SensorMeasurementActions.java  TokenActions.java  UserActions.java  UserLocationActions.java  UserMeasurementActions.java
src/main/java/com/lbis/aerovibe/spring/common/location/geoip/: GetLocationFromGeoIP.java
src/main/java/com/lbis/aerovibe/spring/common/location/geoip2/: GetLocationFromGeoIP2.java
src/main/java/com/lbis/aerovibe/spring/common/mapping/: EnumAdapterFactory.java  GsonBean.java  GsonEnumBean.java  GsonMessageConverter.java
src/main/java/com/lbis/aerovibe/spring/common/properties/: PropertiesFieldNames.java
src/main/java/com/lbis/aerovibe/spring/common/services/: LatestDataService.java
src/main/java/com/lbis/aerovibe/spring/common/token/: TokenGenerator.java
